userid,name,dob,address,phoneno,startdate,enddate,email,password,dept,semid,status,isAdmin
15200,Akash Libu,2002-04-22,123 Main St.,9075861781,2023-09-01,2025-05-31,akashlibu2025@mca.ajce.in,Passw@1234,MCA,3,Active,false
15201,Abhidarsh,2001-05-12,456 Oak St.,9876543210,2023-09-01,2025-05-31,abhidarsh2025@mca.ajce.in,Passw@1235,MCA,3,Active,false
15202,Alan Siby,2000-08-15,789 Pine St.,6238234720,2023-09-01,2025-05-31,alansiby2025@mca.ajce.in,Passw@1236,MCA,3,Active,false
15203,Amrutha Sheji,2003-01-12,Vadavathikkal, Peroor,8136942160,2023-09-01,2025-05-31,amruthasheji2025@mca.ajce.in,Passw@1237,MCA,3,Active,false
15204,Amalda Patrick,2002-07-31,Puthanpurayil, Pala,9562290332,2023-09-01,2025-05-31,amaldapatrick2025@mca.ajce.in,Passw@1238,MCA,3,Active,false
15205,Diona Tens,2000-08-17,123 Idukki,8281402179,2023-09-01,2025-05-31,dionatens2025@mca.ajce.in,Passw@1239,MCA,3,Active,false
15206,Divya Antony,2002-02-19,KTM, Kottyam,8921110551,2023-09-01,2025-05-31,divyaantony2025@mca.ajce.in,Passw@1240,MCA,3,Active,false
15207,Don Tomy,2000-09-05,Kattappana, Idukki,9074729826,2023-09-01,2025-05-31,dontomy2025@mca.ajce.in,Passw@1241,MCA,3,Active,false
15208,Durga S,2003-05-18,Vadasseri Illam Vadasserikara,7561076575,2023-09-01,2025-05-31,durgas2025@mca.ajce.in,Passw@1242,MCA,3,Active,false
15209,Ebin Berlin,2000-09-23,Fort Kochi, EK,6895741238,2023-09-01,2025-05-31,ebinberlin2025@mca.ajce.in,Passw@1243,MCA,3,Active,false
15210,Fathima P S,2000-10-25,Koovapalli, KTM,7736686345,2023-09-01,2025-05-31,fathimas2025@mca.ajce.in,Passw@1244,MCA,3,Active,false
15211,Gayathri G,2002-03-13,Kodungoor, KTM,9865741230,2023-09-01,2025-05-31,gayathrig2025@mca.ajce.in,Passw@1245,MCA,3,Active,false
15212,Jeel J Paul,2002-02-28,Northhouse, Vayanad,8590938035,2023-09-01,2025-05-31,jeelpaul2025@mca.ajce.in,Passw@1246,MCA,3,Active,false
15213,Jobinamol Jaimon,2002-08-19,Cherthala, Alappy,9207541572,2023-09-01,2025-05-31,jobinamoljaimon2025@mca.ajce.in,Passw@1247,MCA,3,Active,false
15214,Mariya Jose,2000-11-21,Thodupuzha, EK,7907868789,2023-09-01,2025-05-31,mariyajose2025@mca.ajce.in,Passw@1248,MCA,3,Active,false
15215,Teena Thomas,2000-09-16,Punaloor, Kollam,7559926109,2023-09-01,2025-05-31,teenathomas2025@mca.ajce.in,Passw@1249,MCA,3,Active,false
