# LIBRARY_MANAGEMENT_SYSTEM\backend\.env
MONGODB_URI=mongodb+srv://durgasreenivasan2003:Durga2003@lms.jokg6.mongodb.net/MyDatabase?retryWrites=true&w=majority&appName=LMS
PORT=8080
JWT_SECRET=your_jwt_secret
EMAIL=lmscontrol001@gmail.com
EMAIL_PASSWORD=hqlc ktjg qixa dsax
